In [ ]:
# cursor.execute("SELECT COUNT(*) FROM Concerts")
# row_count = cursor.fetchone()[0]

# if row_count > 0:
#     print('row_count > 0')
#     cursor.execute("DELETE FROM Concerts")
# else:
#     print('row_count = 0')

# cursor.execute("SELECT COUNT(*) FROM Performances")
# row_count = cursor.fetchone()[0]

# if row_count > 0:
#     print('row_count > 0')
#     cursor.execute("DELETE FROM Performances")
# else:
#     print('row_count = 0')        

        # print(titles[0])
        # print(pdt)
        # print(locations[i])
        # print(web)
        # print(url[0])
        # cursor.execute(insert_query_concerts, titles[0], pdt, locations[i], web, url[0])
        # print('---performances---')
        # for title in titles:
        #     print(i, title, pdt)
        # print('---prices---')
        # for price in prices:
        #     print(i, title, price)
        # print('---sdts---')
        # for sdt in concert_sdts:
        #     print(i, title, sdt)
        # print()
# for title in titles:
#     last_id = cursor.lastrowid
#     print(last_id)
#     cursor.execute(insert_query_concerts, (title, lcs[0], web, url[0]))
#     last_id = cursor.lastrowid
#     print(last_id)
#     for pdt in concert_pdts:
#         cursor.execute(insert_query_performances, (last_id, pdt))

# # 插入資料到 Concerts 表格
# last_title = titles
# last_id = cursor.lastrowid
# print(last_id)  # 這邊還是0
# insert_query_concerts = "INSERT INTO Concerts (concert_title, concert_location, concert_web, concert_url) VALUES (%s, %s, %s, %s)"
# cursor.execute(insert_query_concerts, (titles[0], lcs[0], web, url[0]))
# last_id = cursor.lastrowid
# print(last_id)  # 執行之後1


# cursor.execute(insert_query_performances, (last_id, concert_pdts[0]))




# cursor.execute("SELECT * FROM Performances")
# for x in cursor:
#     print(x)

# cursor.execute("SELECT * FROM Concerts")
# for x in cursor:
#     print(x)

# Q4 = "INSERT INTO Scores (userID, game1, game2) VALUES (%s, %s, %s)"

# mycursor.execute(Q4, (last_id,) + user_scores[x])

# # 提交事務
# cnx.commit()

# # 關閉游標和資料庫連線
# cursor.close()
# cnx.close()

In [13]:
import datetime
import mysql.connector

# 建立資料庫連線
cnx = mysql.connector.connect(
    host='localhost',
    user='root',
    passwd='fjfj',
    database='prc'
)

# 建立游標
cursor = cnx.cursor()

titles = ['2023 羅志祥演唱會 EVOLUTION 台北站']
sell_datetimes = ['2023/5/10 12:00', '2023/5/11 13:00']
prices = [4200, 3880, 3480, 2880, 2480, 1880, 800]
performance_datetimes = ['2023/7/29 19:30', '2023/7/30 18:00']
locations = ['臺北小巨蛋']
web = 'kham'
url = ['https://kham.com.tw/application/UTK02/UTK0201_00.aspx?PRODUCT_ID=P05PW570']

insert_query_concerts = "INSERT INTO Concerts (title, pdt, location, web, url) VALUES (%s, %s, %s, %s, %s)"
insert_query_sells = "INSERT INTO Sells (userID, pdt, sdt) VALUES (%s, %s, %s)"
insert_query_prices = "INSERT INTO Prices (userID, pdt, price) VALUES (%s, %s, %s)"
cursor.execute('ALTER TABLE Concerts AUTO_INCREMENT = 0')
if len(locations) == len(performance_datetimes):
    print('same length')
    for i, pdt in enumerate(performance_datetimes):
        print(i, titles[0], pdt, locations[i], web, url[0])
        cursor.execute(insert_query_concerts, (titles[0], pdt, locations[i], web, url[0]))
        last_id = cursor.lastrowid
        print('---Sells---')
        for sdt in sell_datetimes:
            print(i , titles[0], sdt)
            cursor.execute(insert_query_sells, (last_id, titles[0], sdt))
        print('---Prices---')
        for price in prices:
            print(i, titles[0], price)
            cursor.execute(insert_query_prices, (last_id, titles[0], price))
        print()
else:
    print('different length')
    for i, pdt in enumerate(performance_datetimes):
        print(i, titles[0], pdt, locations[0], web, url[0])
        cursor.execute(insert_query_concerts, (titles[0], pdt, locations[0], web, url[0]))
        last_id = cursor.lastrowid
        print('---Sells---')
        for sdt in sell_datetimes:
            print(i , titles[0], sdt)
            cursor.execute(insert_query_sells, (last_id, titles[0], sdt))
        print('---Prices---')
        for price in prices:
            print(i, titles[0], price)
            cursor.execute(insert_query_prices, (last_id, titles[0], price))
        print()

print('---Concerts---')
cursor.execute("SELECT * FROM Concerts")
for x in cursor:
    print(x)

print('---Sells---')
cursor.execute("SELECT * FROM Sells")
for x in cursor:
    print(x)

print('---Prices---')
cursor.execute("SELECT * FROM Prices")
for x in cursor:
    print(x)

different length
0 2023 羅志祥演唱會 EVOLUTION 台北站 2023/7/29 19:30 臺北小巨蛋 kham https://kham.com.tw/application/UTK02/UTK0201_00.aspx?PRODUCT_ID=P05PW570
---Sells---
0 2023 羅志祥演唱會 EVOLUTION 台北站 2023/5/10 12:00
0 2023 羅志祥演唱會 EVOLUTION 台北站 2023/5/11 13:00
---Prices---
0 2023 羅志祥演唱會 EVOLUTION 台北站 4200
0 2023 羅志祥演唱會 EVOLUTION 台北站 3880
0 2023 羅志祥演唱會 EVOLUTION 台北站 3480
0 2023 羅志祥演唱會 EVOLUTION 台北站 2880
0 2023 羅志祥演唱會 EVOLUTION 台北站 2480
0 2023 羅志祥演唱會 EVOLUTION 台北站 1880
0 2023 羅志祥演唱會 EVOLUTION 台北站 800

1 2023 羅志祥演唱會 EVOLUTION 台北站 2023/7/30 18:00 臺北小巨蛋 kham https://kham.com.tw/application/UTK02/UTK0201_00.aspx?PRODUCT_ID=P05PW570
---Sells---
1 2023 羅志祥演唱會 EVOLUTION 台北站 2023/5/10 12:00
1 2023 羅志祥演唱會 EVOLUTION 台北站 2023/5/11 13:00
---Prices---
1 2023 羅志祥演唱會 EVOLUTION 台北站 4200
1 2023 羅志祥演唱會 EVOLUTION 台北站 3880
1 2023 羅志祥演唱會 EVOLUTION 台北站 3480
1 2023 羅志祥演唱會 EVOLUTION 台北站 2880
1 2023 羅志祥演唱會 EVOLUTION 台北站 2480
1 2023 羅志祥演唱會 EVOLUTION 台北站 1880
1 2023 羅志祥演唱會 EVOLUTION 台北站 800

---Concerts---
(1, '2023 羅志祥演唱會 EVOLUTION 台北站', '2023/7/29 19:30', '臺北小巨蛋', 'kham', 'https://kham.com.tw/application/UTK02/UTK0201_00.aspx?PRODUCT_ID=P05PW570')
(2, '2023 羅志祥演唱會 EVOLUTION 台北站', '2023/7/30 18:00', '臺北小巨蛋', 'kham', 'https://kham.com.tw/application/UTK02/UTK0201_00.aspx?PRODUCT_ID=P05PW570')
---Sells---
(1, '2023 羅志祥演唱會 EVOLUTION 台北站', '2023/5/10 12:00')
(1, '2023 羅志祥演唱會 EVOLUTION 台北站', '2023/5/11 13:00')
(2, '2023 羅志祥演唱會 EVOLUTION 台北站', '2023/5/10 12:00')
(2, '2023 羅志祥演唱會 EVOLUTION 台北站', '2023/5/11 13:00')
---Prices---
(1, '2023 羅志祥演唱會 EVOLUTION 台北站', 4200)
(1, '2023 羅志祥演唱會 EVOLUTION 台北站', 3880)
(1, '2023 羅志祥演唱會 EVOLUTION 台北站', 3480)
(1, '2023 羅志祥演唱會 EVOLUTION 台北站', 2880)
(1, '2023 羅志祥演唱會 EVOLUTION 台北站', 2480)
(1, '2023 羅志祥演唱會 EVOLUTION 台北站', 1880)
(1, '2023 羅志祥演唱會 EVOLUTION 台北站', 800)
(2, '2023 羅志祥演唱會 EVOLUTION 台北站', 4200)
(2, '2023 羅志祥演唱會 EVOLUTION 台北站', 3880)
(2, '2023 羅志祥演唱會 EVOLUTION 台北站', 3480)
(2, '2023 羅志祥演唱會 EVOLUTION 台北站', 2880)
(2, '2023 羅志祥演唱會 EVOLUTION 台北站', 2480)
(2, '2023 羅志祥演唱會 EVOLUTION 台北站', 1880)
(2, '2023 羅志祥演唱會 EVOLUTION 台北站', 800)

In [24]:
import datetime
import mysql.connector

# 建立資料庫連線
# cnx = mysql.connector.connect(
#     host='localhost',
#     user='root',
#     passwd='fjfj',
#     database='prc'
# )

cnx = mysql.connector.connect(
    host='localhost',
    user='root',
    passwd='fjfj',
    database='prc'
)

# 建立游標
cursor = cnx.cursor()

Q1 = "CREATE TABLE Concerts (id int PRIMARY KEY AUTO_INCREMENT, \
    title VARCHAR(255), pdt VARCHAR (255), location VARCHAR(255), \
    web VARCHAR(255), url VARCHAR(255))"
insert_query_concerts = "INSERT INTO Concerts (title, pdt, location, web, url) VALUES (%s, %s, %s, %s, %s)"

Q2 = 'ALTER TABLE Concerts AUTO_INCREMENT = 0'

Q3 = "CREATE TABLE Sells (userID int, FOREIGN KEY(userID) REFERENCES Concerts(id), \
    sdt VARCHAR(255))"
insert_query_sells = "INSERT INTO Sells (userID, sdt) VALUES (%s, %s)"

Q4 = "CREATE TABLE Prices (userID int, FOREIGN KEY(userID) REFERENCES Concerts(id), \
    price int UNSIGNED)"
insert_query_prices = "INSERT INTO Prices (userID, price) VALUES (%s, %s)"

# cursor.execute(Q1)
# cursor.execute(Q2)
# cursor.execute(Q3)
# cursor.execute(Q4)


print('SHOW TABLES')
cursor.execute("SHOW TABLES")
for x in cursor:
    print(x)
print('SHOW TABLES')
print('finished')

ProgrammingError: 1051 (42S02): Unknown table 'prc.sells'

In [26]:
import datetime
import mysql.connector

cnx = mysql.connector.connect(
    host='localhost',
    user='root',
    passwd='fjfj',
    database='prc1'
)

cursor = cnx.cursor()

Q1 = "CREATE TABLE Concerts (id int PRIMARY KEY AUTO_INCREMENT, \
    title VARCHAR(255), pdt datetime, location VARCHAR(255), \
    web VARCHAR(255), url VARCHAR(255))"
# insert_query_concerts = "INSERT INTO Concerts (title, pdt, location, web, url) VALUES (%s, %s, %s, %s, %s)"

# Q2 = 'ALTER TABLE Concerts AUTO_INCREMENT = 0'

Q3 = "CREATE TABLE Sells (userID int, FOREIGN KEY(userID) REFERENCES Concerts(id), sdt datetime)"
# insert_query_sells = "INSERT INTO Performances (userID, pdt, sdt) VALUES (%s, %s, %s)"

Q4 = "CREATE TABLE Prices (userID int, FOREIGN KEY(userID) REFERENCES Concerts(id), price int UNSIGNED)"
# insert_query_prices = "INSERT INTO Performances (userID, pdt, price) VALUES (%s, %s, %s)"

# cursor.execute(Q1)
# # cursor.execute(Q2)
cursor.execute(Q3)
cursor.execute(Q4)

# cursor.execute("DROP TABLE Sells")
# cursor.execute("DROP TABLE Prices")

# print('SHOW TABLES')
cursor.execute("SHOW TABLES")
for x in cursor:
    print(x)
# print('SHOW TABLES')
# print('finished')

('concerts',)
('prices',)
('sells',)